/* font poppins from google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,100;1,200;1,300&family=Roboto:wght@100;700&family=Scheherazade+New:wght@700&display=swap');
/*font and global css */
*{
    transition: 0.5s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* style header */

/* left side of nav bar */


body .header .container .header-content .left-side a .brand-img {
    width: 30px;
    height: 30px;
}



/* middle side of nav bar */
body .header .container .header-content .middle-side ul .items {
    display: inline-block;
	text-transform: capitalize;
}

body .header .container .header-content .middle-side ul .items a {
    color: #000;
    position: relative;
    font-weight: bolder;
    text-decoration: none;
    padding: 7px 0;
}

/* right side of nave bar */
body .header .container .header-content .right-side ul {
    margin: 0;
}

body .header .container .header-content .right-side ul .icons {
    display: inline-block;
    cursor: pointer;
}

body .header .container .header-content .right-side ul .icons:hover {
    
    transform: scale(1.05);
}

body .header .container .header-content .right-side ul .icons .btn-login {
    background: transparent;
	border: 1px solid #000;

}

/* the hero */
body .hero {
    background-color: rgb(248, 228, 205);
    position: relative;
   
}

body .hero .container .hero-content {
    top: 55%;
    left: 50%;
}

body .hero .container .hero-content .content .hero-title {
    font-size: 200px;
    
}

body .hero .container .hero-content .content .hero-title .hero-sub-title {
    color: #ff5722;
}

body .hero .container .hero-content .content .content-text h1 { 
    font-family: 'poppins';
    font-size: 46px ;  
    font-weight: bold
    ;
}

body .hero .container .hero-content .content .hero-btn {
    background-color: #000;
    width: max-content;
}

body .hero .container .hero-content .content .hero-btn a {
    color: #fff;
	text-decoration: none;
	
}

body .hero .container .hero-content .content .hero-btn:hover {
    background-color: #fff;
	border: #000 1px solid;
}

body .hero .container .hero-content .content .hero-btn:hover a {
    color: #000;
}

/* style testemonial */
.testimonial h1 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.carousel {
	width: 100%;
	margin: 0 auto;
	padding-inline: 20%;
	padding-bottom: 50px;
}
.carousel .carousel-item {
	 
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 340px;
   
}
.carousel .carousel-item .content {
	
    display: flex;
    
}
.carousel .carousel-item .content div {
    width: 50%;
    font-family: 'Poppins', sans-serif;
	margin: 1rem;
    padding: 10px;
    background-color: #EEDDCC;
    
}
.carousel .carousel-item .content div h4{
	font-size: 35px;
    
    
}
.carousel .carousel-item .content div p{
	font-size: 28;
    
}
.carousel .carousel-item .content div h6{
	font-size: 28;
    
}
.carousel .carousel-item .content div span{
	font-size: 20;
    
}

.carousel .carousel-indicators {
	bottom: 15px;
}

.carousel-indicators button {	
	background-color: #EEDDCC;
    width: 10px !important;
	height: 10px !important;
	margin: 1px 1px !important;
	border-radius: 50% !important; 
    border: #EEDDCC 1px solid !important;
	
}
.carousel-indicators button.active {
	width: 10px;
	height: 10px;
	margin: 1px 1px;
	border-radius: 50%; 
     
    background: #EEDDCC;
}
/* media quiry */
@media (max-width: 768px) {
    .middle-side {
		position: absolute;
        right: -110%;
		height: 100vh;
		
    }
    .middle-side.show {
		position: absolute;
        right: 0;
		top: 0;
		height: 100vh;
		z-index: 10001;
		width: 25%;
		background-color: #F8F9F9;
    }
    .middle-side.show ul .items {
		margin-block: 1rem;
    }
    
}

/* Trending products section */
.sec3{
    
    flex-shrink: 0;
}
.sec3 .my_part .content_trend .title_trend .info{
    
   justify-content: space-between;
   
}
.my_part {
    background: #78645D;
    
    flex-shrink: 0;
    }
.Image{
    margin-block: 5em;
    border-radius: 225px 0px 0px 0px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        
  }
.title_trend{
    display: flex;
    flex-direction: column;
    color: #000;
    font-family: Abhaya Libre;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#trend_body{
    font-size: 30px;
    font-weight: 500px;
}

.info{
    background-color: #b8b0ad;
    display: flex;
    margin-left: auto;
    margin-right: 20;
    
    flex-shrink: 0;
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    border-radius: 0px 0px 70px 0px;
    background: #EDC;
}
#button_trend{
    display: block;
    margin: auto;
    width: 528px;
    height: 80px;
    flex-shrink: 0;
    background: #000;
    color: #FFF;
    font-family: Poppins;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 6.25px; 
}
.numbers{
    display: flex;
    
    flex-direction: column;
    color: #000;
    font-family: Abhaya Libre;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
}
.text{
    display: flex;
    
    flex-direction: column;
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
}
/* our product */
.content{
    background-image: url(bg.jpeg);
    background-size:cover ;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: rgb(150, 38, 38);
    height: 100dvh;
}
.content h1{
    font-size: 40px;
    color: white;
}
.content p{
    font-size: 20px;
    margin-top: 20px;  
    color: rgb(248, 247, 246);  
}
.content button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: #0c0808;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.produits_text{
    text-align: left;
    font-size: 30px;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 80px;
    color: rgb(255, 252, 252);
}
.section_produits{
    padding: 40px 5%;
}
.produits{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}
.produits .carte{
    width: 310px;
    background: #fffafa;
    bottom: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 10px;
    margin-bottom: 20px;
}
.produits .carte img{
    height: 300px;
    width: 100%;
}

.section_texte{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.produits .carte .titre{
    font-weight: 400;
    font-size: 20px;
    color: rgb(12, 11, 11);
    padding: 0 20px;
}
.produits .carte .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.produits .carte .prix{
    color: rgb(12, 12, 7);
    font-size: 20px;
    font-weight: bold
}
.produits .carte .achat{
    font-size: 13px;
    font-weight: 900;
    color: rgb(10, 6, 8);
    padding: 10px 18px;
    border-radius: 5px;

}
.produits .carte .box .achat:hover{
    cursor: pointer;
    background: black;
    color: white;
}